<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="General"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Languages"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Theme"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="General"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Account"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="About TE"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Privacy"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp" />
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Sign out"
        android:background="#036af1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Exit"
        android:background="#ff0037"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>



</LinearLayout>